HEADLESS='false'
BROWSER='chromium'
EXCHANGE_URL="http://localhost"
EXCHANGE_API_URL="http://localhost:3010"
EXCHANGE_DB_HOST="localhost"
EXCHANGE_DB_PORT="5432"
EXCHANGE_DB_USER="hem"
EXCHANGE_DB_PASSWORD="hem"
EXCHANGE_DB_DATABASE="postgres"

